<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="250dp" android:minHeight="210dp" android:minResizeWidth="250dp" android:minResizeHeight="210dp"
    android:targetCellWidth="4" android:targetCellHeight="3" android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="1800000" android:initialLayout="@layout/daily_word_widget"
    android:previewLayout="@layout/daily_word_widget" android:description="@string/daily_word_widget_description"
    android:widgetCategory="home_screen" />
